LINE_CHANNEL_ACCESS_TOKEN=lek2+LwddRww0Qip6ZsvYrcYLVd1YdZhZZ1Wzoki1Jd9iow5Ay+WgFOiQioQ08xKVkiaXcgtR1fpFXYtdFdOnNLNxQb3Hp+eKH7Wp+NllP8ScusP7pOg8wZ8X5Rp+lU+42e5kBZJFokNRUeq2DN1lAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=1a2c67416015d9516494a54fa5f1ab05
GOOGLE_API_KEY=AIzaSyBKG58Ff1cbMKqT0CoM1QnRCWGoHPmNezc
PORT=5001
CWA_API_KEY="CWA-E41A9CB4-AA6B-4344-8426-32922E2BEA1F"
